html{
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

header{
  width: 100vw;
  height: 150px;
  background-color: rgb(45 212 191);
  padding: 15px;
  align-content: center;
}

header h2{
  text-align: center;
  font-size: 80px;
}


main h1{

  text-align: center;
}

.seccionPrincipal{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.container{
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin: auto;
  width: 400px;
  height: 80px;
  border: 3px solid rgb(153, 231, 153);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.container:hover{
  background-color:khaki;
}

.seccion{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 25px;
  height: 600px;

}

.seccion h1{
  grid-column: 1/3;
}

.tabla{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  align-content: center;
  
}

.seccion2{
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  height: 650px;
  width: 800px;
  overflow:scroll;
}

.seccion2 h2{
  text-align: center;
}

tr {
  padding-bottom: 15px;
}

th {
  align-content: center;
}

.button {
  height: 40px;
  width: 40px;
  margin: 5px;
  border-radius: 100%;
  cursor: pointer;
  transition: .3s;
}

.button:hover{
  transform: scale(1.2);
}

.thClass{
  width: 250px;
  display: flex;
  flex-direction: row;

}

